.layout {
  height: 100%;

  .logo {
    height: 64px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header {
    background: #fff;
    display: flex;
    justify-content: flex-end;
  }

  .content {
    padding: 10px;
  }
}
