@card-head-background: '#fff';
@my-color: green;

.bg-color {
  background-color: @card-head-background;
  padding: 15px;
}

.less-fade {
  margin-top: 15px;
  font-size: 24px;
  border: 1px solid @my-color;
  background-color: fade(@my-color, 10%);
}

.my-color {
  margin-top: 15px;
  color: @my-color;
}
